Funcion sumaNumeros(num1,num2)
	Definir suma Como Entero
	suma=num1+num2
	
	Mostrar "la suma de los numeros es: " , suma
FinFuncion

Funcion multiplicacion(num1,num2)
	Definir mult Como Entero
	mult=num1*num2
	
	Mostrar "la multiplicacion es: " , mult 
FinFuncion

Funcion restaNumeros(num1,num2)
	Definir resta Como real
	resta=num1-num2
	
	Mostrar "la resta es: " , resta
FinFuncion

Funcion divicion (num1,num2)
	Definir div Como Real
	div=num1/num2
	
	Mostrar "la divicion es: " , div
FinFuncion

Algoritmo Calculadora
	
	sumaNumeros(2,3)
	sumaNumeros(23,44)
	multiplicacion(45,6)
	restaNumeros(44,33)
	divicion(45,2)
FinAlgoritmo
